<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<title>Saint Louis University Libraries</title>
<link rel="stylesheet" href="css/1140.css">
<link rel="stylesheet" href="css/ie.css">
<link rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>

  <!-- All JavaScript at the bottom, except this Modernizr build -->
<script src="js/modernizr.js"></script>

<script>

  </script>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <div id="wrapper">
    <div id="header-container">
      <header class="container">
        <div class="row">
          <div class="fivecol">
            <h1 id="title">Saint Louis University Libraries</h1>
          </div>

          <div class="sevencol last">
            <nav id="slu-links">

              <ul>
                <li><a href="#">Chat</a></li>
                <li><a href="#">Text</a></li>
                <li><a href="#">Email</a></li>
                
              </ul>

            </nav>
          </div>
        </div>
      </header>
    </div>
    <div id="gradient-bg">
      <div class="container content">
        <div class="row">
          <div class="twocol">

            <div id="left-sidebar">
                      
              <nav id="main-nav">
                  <h3><a href="#">About</a></h3>
                  <div>
                    <ul>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Location</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Library News</a></li>
                      <li><a href="#">Newsletter</a></li>
                      <li><a href="#">Directory</a></li>
                      <li><a href="#">Cafe Libros</a></li>
                    </ul>
                  </div>
                  
                  <h3><a href="#">Research</a></h3>
                  <div>
                    <ul>
                      <li><a href="#">Library Catalog</a></li>
                      <li><a href="#">Databases</a></li>
                      <li><a href="#">E-Journals</a></li>
                      <li><a href="#">Course Reserves</a></li>
                      <li><a href="#">Interlibrary Loan</a></li>
                      <li><a href="#">Research Guides</a></li>
                      <li><a href="#">Collections</a></li>
                      <li><a href="#">Plagiarism Prevention</a></li>
                    </ul>
                  </div>

                  <h3><a href="#">Resources for...</a></h3>
                  <div>
                    <ul>
                      <li><a href="#">Students</a></li>
                      <li><a href="#">Faculty and Staff</a></li>
                      <li><a href="#">Alumni</a></li>
                      <li><a href="#">Visitor</a></li>
                      <li><a href="#">High School Visits</a></li>
                      <li><a href="#">Parents</a></li>
                    </ul>
                  </div>

                  <h3><a href="#">Help</a></h3>
                  <div>
                    <ul>
                      <li><a href="#">Ask us</a><li>
                      <li><a href="#">How do I?</a></li>
                      <li><a href="#">Tour</a></li>
                      <li><a href="#">Tutorials</a></li>
                      <li><a href="#">Off-Campus Access</a></li>
                    </ul>
                  </div>
              </nav>

              <nav class="link-list">
                <ul>
                  <li><a href="#">My Library Account</a></li>
                  <li><a href="#">Course Reserves</a></li>
                  <li><a href="#">Interlibrary Loan</a></li>
                  <li><a href="#">Medical Center Library</a></li>
                  <li><a href="#">Omer Poos Law Library</a></li>
                  <li><a href="#">Pius XII Memorial Library</a></li>
                  <li><a href="#">SLU Madrid Library</a></li>
                  <li><a href="#">Give to the Libraries</a></li>
                </ul>

                <select class="link-list">
                  <option value="">Select</option>
                  <option value=""><a href="#">My Library Account</a></option>
                  <option value=""><a href="#">Course Reserves</a></option>
                  <option value=""><a href="#">Interlibrary Loan</a></option>
                  <option value=""><a href="#">Medical Center Library</a></option>
                  <option value=""><a href="#">Omer Poos Law Library</a></option>
                  <option value=""><a href="#">Pius XII Memorial Library</a></option>
                  <option value=""><a href="#">SLU Madrid Library</a></option>
                  <option value=""><a href="#">Give to the Libraries</a></option>
                </select>

              </nav>

              <div id="askalib_button">
                <a href="#" alt="Ask a Librarian for help!"></a>
              </div>

            </div> <!-- #left-sidebar -->
            <div id="bottom-sidebar"></div>

          </div>

          <div class="sixcol">
    
            <h1 class="header">Title</h1>
            <div id="middle-content">

              <h3>aside</h3>
                <p>Qui nesciunt ex flexitarian nostrud american apparel, ethnic leggings sed. Fugiat skateboard delectus id artisan cardigan. Chambray ethnic fanny pack 3 wolf moon, terry richardson aliquip magna aliqua. Ennui tofu carles PBR, echo park photo booth dolor placeat. Forage pop-up accusamus iphone fingerstache. Minim craft beer umami banksy chambray, blog yr excepteur marfa Austin eu occupy godard. Trust fund pariatur next level, consectetur nihil biodiesel blog scenester nesciunt brooklyn mustache chambray mollit.

Echo park Austin irony readymade reprehenderit. Excepteur viral next level reprehenderit, aliquip irony nostrud aesthetic nihil trust fund adipisicing gluten-free 3 wolf moon et lo-fi. Sint art party typewriter, selvage synth american apparel master cleanse direct trade cillum placeat. Williamsburg voluptate dreamcatcher kogi vinyl, dolore mollit yr narwhal nesciunt cardigan squid magna dolor. Pickled mumblecore wes anderson sustainable tattooed. Narwhal bicycle rights gentrify hella. Gentrify portland sunt mumblecore.

Stumptown blog +1 banksy, fixie irure craft beer helvetica mumblecore single-origin coffee PBR. Et cosby sweater adipisicing narwhal. Craft beer thundercats typewriter, whatever qui ethnic art party organic mlkshk semiotics dolor DIY. Farm-to-table carles banh mi, hoodie echo park skateboard quinoa ut esse mcsweeney's sustainable nesciunt. Nisi culpa pitchfork pinterest. Selvage proident sint adipisicing, accusamus farm-to-table typewriter mumblecore swag. Brunch DIY fap irure sint skateboard.

Cardigan sustainable photo booth craft beer, readymade twee synth accusamus ad cosby sweater yr squid. Portland twee veniam next level sed, labore bicycle rights iphone. Next level four loko sint thundercats, vice small batch ethical vinyl tumblr. Food truck nesciunt etsy, occaecat minim fixie forage retro id gastropub cupidatat vice pariatur godard dolore. Master cleanse accusamus skateboard 3 wolf moon cillum dolor. Jean shorts quinoa brunch quis. Accusamus swag DIY consequat cardigan.

Assumenda high life cosby sweater whatever. Irony ut assumenda quinoa VHS. Anim odd future mustache, nihil sint terry richardson vice organic wayfarers leggings iphone chillwave Austin. Nisi selvage vegan organic locavore. Irony banksy williamsburg gluten-free craft beer non, fingerstache ennui aliquip master cleanse exercitation esse messenger bag delectus. Duis officia dreamcatcher est mixtape portland irure typewriter do. Ullamco leggings aliquip food truck, eu sriracha master cleanse fixie aliqua pitchfork esse velit cosby sweater.

Ethical vegan placeat, raw denim Austin ennui cred. Aesthetic raw denim fap sartorial gentrify sustainable. 8-bit odd future tattooed seitan, you probably haven't heard of them readymade stumptown vegan. Blog tumblr squid, lo-fi shoreditch +1 vegan mlkshk biodiesel magna eiusmod exercitation. Selvage ullamco synth, 3 wolf moon bicycle rights freegan butcher. Swag dolore umami voluptate pariatur, mlkshk pork belly. High life retro authentic craft beer, echo park commodo veniam semiotics mustache.

High life bicycle rights DIY jean shorts fixie, keytar food truck godard. Wes anderson nisi wayfarers, hoodie proident master cleanse etsy locavore aute et odd future odio veniam marfa selvage. Dolore +1 qui blog. Do nulla exercitation assumenda, culpa velit umami artisan et viral chambray sunt. Scenester trust fund consectetur vice, mollit brunch duis pour-over four loko et viral shoreditch do. Synth single-origin coffee photo booth vegan, placeat sed pinterest leggings delectus cillum echo park banksy do ex Austin. Ennui pour-over banh mi, bicycle rights biodiesel american apparel occupy.

Cardigan Austin yr pour-over. Sunt nesciunt synth locavore, viral nisi pariatur. Vinyl wes anderson food truck, fugiat bushwick kogi keytar et truffaut whatever. Salvia wes anderson sartorial sapiente. Labore dolor cliche, enim fixie fingerstache voluptate 3 wolf moon. Et dreamcatcher artisan skateboard. Mixtape mustache locavore, adipisicing PBR next level bicycle rights.

Vero dolore sartorial godard, brooklyn cardigan jean shorts. Twee eu bespoke, typewriter deserunt tattooed butcher mlkshk PBR fugiat reprehenderit 3 wolf moon nihil. Pop-up stumptown blog, artisan brunch non vero you probably haven't heard of them fingerstache occupy. Blog odd future skateboard nulla. Before they sold out voluptate excepteur, consequat gastropub keytar godard wes anderson. Odd future accusamus adipisicing mlkshk nesciunt cray, velit messenger bag helvetica aesthetic selvage reprehenderit vero. Chambray forage DIY cray ullamco, cardigan butcher.

Ut ad salvia irony elit, mlkshk labore. Ullamco banh mi mustache, nesciunt chambray you probably haven't heard of them polaroid cillum placeat chillwave irure. Bushwick truffaut carles pour-over. Raw denim irony do gentrify et. Irony brunch esse typewriter, pour-over stumptown thundercats portland dreamcatcher sriracha squid yr butcher art party aliqua. Food truck deserunt et, dolore umami portland swag mixtape. Godard retro et bespoke.

</p>
            </div>

          </div>

          <div class="threecol last">

            <div id="right-sidebar">
              <ul>
                <li>Link</li>
                <li>Click Here</li>
                <li><a href="#">Click click click</a></li>
                <li>Click click click click click</li>
              </ul>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>

            </div>
          
          </div>
        
        </div>

      </div>

    </div> <!-- gradient-bg -->
  </div>
  </div><!-- #wrapper -->

  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="onecol"></div>
        <div class="twocol">
          <ul class="footer-menu">
            <li class="first"><a href="#">About us</a></li>

            <li><a href="#">Contacts</a></li>
            <li><a href="#">Hours</a></li>
            <li><a href="#">Library Employement</a></li>
            <li><a href="#">Locations</a></li>
            
          </ul>
        </div>

        <div class="twocol">
          <ul class="footer-menu">
            <li class="first"><a href="#">Search</a></li>

            <li><a href="#">Databases</a></li>
            <li><a href="#">E-Journals</a></li>
            <li><a href="#">SLU Libraries Catalog</a></li>
            <li><a href="#">SLUth Search Plus</a></li>
            
          </ul>
        </div>

        <div class="twocol">
          <ul class="footer-menu">
            <li class="first"><a href="#">Using the Library</a></li>

            <li><a href="http://libraries.slu.edu/help/interlibraryloan">Interlibrary Loan</a></li>
            <li><a href="http://libraries.slu.edu/node/69">Off-Campus Access</a></li>
            <li><a href="http://libraries.slu.edu/node/84">Policies</a></li>
          </ul>

        </div>

        <div class="twocol">
          <ul class="footer-menu">
            <li class="first"><a href="#">Libraries</a></li>

            <li><a href="#">Collections</a></li>
            <li><a href="#">Research Guides</a></li>
            <li><a href="http://libraries.slu.edu/about/services">Services</a></li>
          </ul>
        </div>

        <div class="twocol">
          <ul class="footer-menu thelast">
            <li class="first"><a href="#">Ask us</a></li>

            <li class="telephone"><span></span><a href="#">314-977-3087</a></li>
            <li class="chat"><span></span><a href="http://libraries.slu.edu/ask-us">Chat</a></li>
            <li class="email"><span></span><a href="http://libraries.slu.edu/ask-us">Email us</a></li>
            <li><a href="http://libraries.slu.edu/ask/email/feedback">Give Feedback</a></li>
            
          </ul>
        </div>
        <div class="onecol last"></div>
      </div>

    </div>

    <div class="container SLU-footer">
      <div class="row">

        <div class="twelvecol">
          
          <p>© 1818 - 2012&nbsp;&nbsp;<a href="http://www.slu.edu/">SAINT LOUIS UNIVERSITY</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Disclaimer</a><br />
          
          <a href="http://www.slu.edu/">St. Louis</a>   |   <a href="http://spain.slu.edu/">Madrid</a></p>
        
        </div>
      </div>
    </div>
  </div><!-- #footer -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/script.js"></script>

<script src="js/css3-mediaqueries.js"></script>
</body>
</html>